# Lets play a small game of rock, paper, scissors: 

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#user input
user_input = input("Type either rock, paper or scissors?:\n").lower()

# Creating a list for random generation
list = [rock, paper, scissors]

# Generate random word from the list
import random
computer = list[random.randint(1, 3) -1 ]
print(computer)

# Who won, who lose?
if user_input == "rock":
  if computer == rock:
    print("It's a draw. Nobody wins, repeat!")
  elif computer == paper:
    print("Paper can cover up the whole rock and therefore is greater.\nYou lose!")
  elif computer == scissors:
    print("One hit with the rock, destroys the scissors.\nYou win!")

elif user_input == "paper":
  if computer == rock:
    print("Paper is greater than the rock and eats the rock. You win!")
  elif computer == paper:
    print("It's a draw! Try again!")
  elif computer == scissors:
    print("Ohnoo, scissors cut the paper. You lose!")

elif user_input == "scissors":
  if computer == rock:
    print("Ohnoo! One hit by the rock breaks the scissors in two pieces. You lose!")
  elif computer == paper:
    print("Scissors cut the paper. You win!")
  elif computer == scissors: 
    print("It's a draw. Try again!")

else:
  print("I don't understand your input...\nDo you chose either rock, paper or scissors?\n")
